BACKEND_PORT=3001
FRONTEND_PORT=4321

# Database configuration for the wedding planning application
DB_HOST=postgres
DB_USERNAME=wedding
DB_PASSWORD=
DB_DATABASE=wedding
DB_PORT=5432

# Node.js environment configuration
NODE_ENV=production
JWT_SECRET=your_super_secret_jwt_key_here

# Url configuration
PUBLIC_BACKEND_URL=http://localhost:3001